pid_file /var/run/mosquitto.pid

persistence = true
persistence_location /var/lub/mosquitto/mosquitto.db

log_dest_file /var/log/mosquitto/mosquitto.log

allow_anonymous true
password_file /etc/mosquitto/pwfile
store_clean_interval 0
max_queued_messages 1
#queue_qos0messages false ##default
sys_interval 0
max_connections -1